[gd_scene load_steps=2 format=3 uid="uid://g0bfor0ukfyx"]

[ext_resource type="Texture2D" uid="uid://2mnerqxv6i1" path="res://barHorizontal_green_mid 200.png" id="1_5su16"]

[node name="Sprite3D" type="Sprite3D"]
transform = Transform3D(-0.00366512, 0.999993, 0, -0.999993, -0.00366512, 0, 0, 0, 1, 0, 0, 0)
billboard = 1
texture = ExtResource("1_5su16")
