[gd_scene load_steps=9 format=3 uid="uid://dv4l03gwue8l5"]

[ext_resource type="Script" path="res://Camera3D.gd" id="1_tf43l"]
[ext_resource type="PackedScene" uid="uid://cmom1x2eospqg" path="res://car.glb" id="2_asa0f"]
[ext_resource type="Script" path="res://car.gd" id="3_emn08"]
[ext_resource type="PackedScene" path="res://realroad.tscn" id="4_7nbym"]
[ext_resource type="Script" path="res://InteractRay.gd" id="4_lphm7"]
[ext_resource type="Texture2D" uid="uid://ndbawdgc46x2" path="res://crosshair.png" id="5_g6rh6"]
[ext_resource type="Script" path="res://realroad.gd" id="5_pbmg3"]
[ext_resource type="PackedScene" uid="uid://dy41mamkp63sd" path="res://button.tscn" id="6_xvvw2"]

[node name="MainScene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.497216, 0.867627, 0, -0.867627, 0.497216, 0, 4.71896, 0)

[node name="car" parent="." instance=ExtResource("2_asa0f")]
transform = Transform3D(2.22701, 0, 0, 0, 2.22701, 0, 0, 0, 2.22701, -17.6663, 1.87287, 2.68767)
script = ExtResource("3_emn08")

[node name="Camera3D" type="Camera3D" parent="car"]
transform = Transform3D(-0.423691, 0, -0.148715, 0, 0.449033, 0, 0.148715, 0, -0.423691, -1.85563, 1.49069, 2.2397)
script = ExtResource("1_tf43l")

[node name="InteractRay" type="RayCast3D" parent="car/Camera3D"]
target_position = Vector3(0, 0, -10)
script = ExtResource("4_lphm7")

[node name="Prompt" type="Label" parent="car/Camera3D/InteractRay"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "[Interact with button]"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="car/Camera3D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_g6rh6")
expand_mode = 1

[node name="Button" parent="car" instance=ExtResource("6_xvvw2")]
transform = Transform3D(0.449033, 0, 0, 0, 0.449033, 0, 0, 0, 0.449033, -0.0319095, 0.40164, 5.08947)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.27703, 0.960861, 0, -0.960861, -0.27703, -17.8729, 7.3531, 9.60478)
light_energy = 30.0
spot_range = 9.63145
spot_angle = 75.3801

[node name="road" parent="." instance=ExtResource("4_7nbym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -2.5, 231.973)
script = ExtResource("5_pbmg3")

[node name="road2" parent="." instance=ExtResource("4_7nbym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -2.5, 748.788)
script = ExtResource("5_pbmg3")

[node name="road3" parent="." instance=ExtResource("4_7nbym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -2.5, 1266.2)
script = ExtResource("5_pbmg3")
