[gd_scene load_steps=5 format=3 uid="uid://crjxuy07lh2he"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_h0bue"]

[sub_resource type="GDScript" id="GDScript_ybhc7"]

[sub_resource type="GDScript" id="GDScript_f8mq6"]
script/source = "extends Label

# Called when the node enters the scene tree for the first time.
func _ready():
	pass

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

# https://forum.godotengine.org/t/how-to-detect-label-click/14680
func _on_gui_input(event):
	if (event is InputEventMouseButton and event.pressed and event.button_index == 1):
		print(\"Settings clicked\")
"

[sub_resource type="GDScript" id="GDScript_lggwj"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_h0bue")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 675.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Title" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="MenuOptions" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30
alignment = 1

[node name="Play" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/MenuOptions"]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 100
text = "Play"
script = SubResource("GDScript_ybhc7")

[node name="Settings" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/MenuOptions"]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 100
text = "Settings"
script = SubResource("GDScript_f8mq6")

[node name="Quit" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/MenuOptions"]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 100
text = "Quit"
script = SubResource("GDScript_lggwj")

[connection signal="gui_input" from="." to="MarginContainer/HBoxContainer/VBoxContainer/MenuOptions/Play" method="_on_menu_gui_input"]
[connection signal="gui_input" from="MarginContainer/HBoxContainer/VBoxContainer/MenuOptions/Play" to="." method="_on_play_gui_input"]
[connection signal="gui_input" from="MarginContainer/HBoxContainer/VBoxContainer/MenuOptions/Settings" to="." method="_on_settings_gui_input"]
[connection signal="gui_input" from="MarginContainer/HBoxContainer/VBoxContainer/MenuOptions/Quit" to="." method="_on_quit_gui_input"]
