[gd_scene load_steps=3 format=3 uid="uid://dv4l03gwue8l5"]

[ext_resource type="PackedScene" uid="uid://cmom1x2eospqg" path="res://car.glb" id="2_asa0f"]
[ext_resource type="PackedScene" uid="uid://bnw8um8ahf1qj" path="res://road.glb" id="2_rg4it"]

[node name="MainScene" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.330146, 0.532868, 4.41716)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.497216, 0.867627, 0, -0.867627, 0.497216, 0, 4.71896, 0)

[node name="car" parent="." instance=ExtResource("2_asa0f")]
transform = Transform3D(2.22701, 0, 0, 0, 2.22701, 0, 0, 0, 2.22701, -17.6663, 1.87287, 2.68767)

[node name="road" parent="." instance=ExtResource("2_rg4it")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.32647, -2.75241, 3.07487)
